# mcMMO Database created on 08/15/2024 18:14
ChoochooKtunnel:706:IGNORED:IGNORED:7784:135:1670:292:319:263:293:521:1012:368:1048:864:8096:7087:4247:11083:8644:255:36526:IGNORED:36:539:1727629429:1724861978:1727626510:1727456174:1727630376:0:1728204762:IGNORED:821:1978:0:IGNORED:IGNORED:10:355:500f8163-7c28-4cc4-af74-d7eec71b855f:0:0:1728206481058:0:0:0:0:0:0:0:94:3:0:
Tedleadhead2005:725:IGNORED:IGNORED:9762:200:4114:100:7:386:408:248:620:198:1015:1602:1880:2137:2898:2943:17366:231:6986:IGNORED:79:1763:0:1726757808:1728094746:1727456413:1725545762:1728189809:1728204614:IGNORED:198:1935:0:IGNORED:IGNORED:2:1676:14c60a9d-48e5-49e6-9824-34aa1b0bddbb:0:0:1728217290158:0:0:0:0:0:0:0:0:0:0:
Hovedgade:14:IGNORED:IGNORED:1315:1:1237:1:0:1:0:1:0:4:3:970:0:259:1716:1910:0:425:1727:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:fa9a9d13-0ee9-4371-a9c0-2c0cacfc35c0:0:0:1723756657265:0:0:0:0:0:0:0:0:0:0:
Alex10110:277:IGNORED:IGNORED:1046:41:349:29:0:71:45:1:14:1:268:850:1427:1362:514:1729:1315:1357:3720:IGNORED:1:1210:0:0:0:0:0:0:1727124877:IGNORED:0:0:0:IGNORED:IGNORED:0:0:724ad931-e631-4bb8-8f30-e25d3d8ab680:0:0:1728241244572:0:0:0:0:0:0:0:0:0:0:
VelimEssemCattus:491:IGNORED:IGNORED:3758:121:2365:26:0:57:306:4:50:0:253:95:1746:888:1820:288:289:1923:588:IGNORED:1:170:0:1724442660:1723910280:0:1724169003:0:1724443900:IGNORED:856:5990:1724092022:IGNORED:IGNORED:0:0:9eed7ca2-804b-4300-bb5f-f326c5e0d6b0:0:0:1724442595279:0:0:0:0:0:0:0:0:0:0:
Risingwolfe:8:IGNORED:IGNORED:1666:4:1352:17:6:26:16:1:0:12:592:2592:2203:564:469:853:1463:1544:14517:IGNORED:3:1682:0:0:0:0:0:0:0:IGNORED:103:1652:0:IGNORED:IGNORED:0:0:6ef4b6b0-8932-40e8-b3fa-a76856593cff:0:0:1727766076160:0:0:0:0:0:0:0:0:0:0:
_Fruit_:1:IGNORED:IGNORED:495:0:1860:0:0:1:0:0:0:0:20:0:340:652:0:0:0:1970:732:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ffdbda31-15ab-4c9d-a22b-be141e316d7f:0:0:1728017399006:0:0:0:0:0:0:0:0:0:0:
Thesuperm123:30:IGNORED:IGNORED:439:1:565:2:1:2:26:0:4:7:183:1666:55:779:935:971:79:278:1264:IGNORED:0:1170:0:0:0:0:0:0:0:IGNORED:1:1176:0:IGNORED:IGNORED:0:0:f21cc055-3768-4a04-992a-4caf3ba624bb:0:0:1726976323114:0:0:0:0:0:0:0:0:0:0:
benymitch_:402:IGNORED:IGNORED:3564:116:233:2:1:103:246:16:312:56:686:1584:848:358:2818:1081:2175:111:17225:IGNORED:29:646:0:1726998316:1727511149:0:0:0:1727535957:IGNORED:25:1575:0:IGNORED:IGNORED:1:886:074aeb49-ae58-4632-aa8a-6c54d4cb3485:0:0:1727682668029:0:0:0:0:0:0:0:0:0:0:
Tenmopiayer:6:IGNORED:IGNORED:1592:0:1290:0:0:1:0:0:0:1:3:1170:0:251:0:0:0:1325:1201:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3e92b432-448b-40ea-874f-9390db4a1c8b:0:0:1723794947262:0:0:0:0:0:0:0:0:0:0:
Fantom01:63:IGNORED:IGNORED:2722:59:2324:1:0:3:220:0:1:0:162:254:1453:1629:382:0:935:0:4086:IGNORED:0:0:0:1727757063:0:0:0:0:1727499939:IGNORED:0:0:0:IGNORED:IGNORED:0:0:be2ee85e-8d05-4a8f-9c6c-7cd5bb58ec3e:0:0:1728248801322:0:0:0:0:0:0:0:0:0:0:
kop02:1:IGNORED:IGNORED:337:1:339:0:0:0:0:0:0:0:0:0:178:0:0:0:1382:0:1292:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a27b83a7-9d9e-4ee7-bb88-4411a988b4fc:0:0:1723816809512:0:0:0:0:0:0:0:0:0:0:
Giovanni_42:52:IGNORED:IGNORED:1990:16:1531:3:0:168:26:1:134:21:141:1985:1627:730:154:967:1380:2009:114:IGNORED:0:1050:0:0:0:1724562316:1726255823:0:0:IGNORED:28:155:0:IGNORED:IGNORED:1:97:bf9bc613-07ee-4d86-9f1c-8e810dfe4c0c:0:0:1726255599283:0:0:0:0:0:0:0:0:0:0:
Mora065:173:IGNORED:IGNORED:2657:39:3068:5:1:6:177:5:40:8:286:2033:91:1672:3467:61:263:1491:5633:IGNORED:0:1170:0:1726532706:0:0:0:0:1727582988:IGNORED:4:672:0:IGNORED:IGNORED:0:0:0c9e10a9-b8c0-4df4-9f25-29e6f2cca761:0:0:1728251207722:0:0:0:0:0:0:0:1503:6:0:
wunp:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:440:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:02c94238-1d93-46b1-abfc-a255ce0a6cb2:0:0:1723985079764:0:0:0:0:0:0:0:0:0:0:
Nils_Turbo:0:IGNORED:IGNORED:1511:2:109:0:0:1:0:0:0:0:2:0:1820:161:1130:0:726:0:357:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:db09868a-a477-436d-9ab5-c4a4e9ff51a5:0:0:1723990471314:0:0:0:0:0:0:0:0:0:0:
Emta12:1:IGNORED:IGNORED:462:1:1938:0:0:0:0:0:0:1:2:0:0:1761:0:0:1967:1162:914:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:31d95317-ac69-4e27-a876-0d4b82d9fb6f:0:0:1724160109662:0:0:0:0:0:0:0:0:0:0:
Kirikrir:0:IGNORED:IGNORED:0:0:1290:0:0:0:1:0:0:0:7:0:0:1998:368:0:0:1095:778:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e47c874f-12f5-4a43-a097-23dea7e961a8:0:0:1723991147414:0:0:0:0:0:0:0:0:0:0:
dafurry12:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:435:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1c8735f5-d170-4163-83e5-ab5203450373:0:0:1724005652514:0:0:0:0:0:0:0:0:0:0:
Lichenstorm:1:IGNORED:IGNORED:514:6:395:0:0:0:0:0:0:0:0:0:0:0:0:0:0:750:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a31d2456-e25b-468f-8d02-b32a5bfbfdf8:0:0:1724069417003:0:0:0:0:0:0:0:0:0:0:
ReidGibbs:2:IGNORED:IGNORED:346:1:1414:0:0:1:0:0:0:1:1:0:0:1328:0:0:0:425:221:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c7aa2785-d9e4-4ccc-afae-3818259fb7ba:0:0:1724165977412:0:0:0:0:0:0:0:0:0:0:
Boedhake1970:832:IGNORED:IGNORED:7947:287:27:169:1:157:279:36:184:28:470:4292:1234:996:3908:1931:69:2442:9483:IGNORED:0:0:0:1725752768:1726828946:0:1727256233:0:1727982959:IGNORED:3:2220:0:IGNORED:IGNORED:0:0:5ca9e2d2-885a-4172-9e84-25de2e0677c8:0:0:1727982045156:0:0:0:0:0:0:0:0:0:0:
GobbyIV:0:IGNORED:IGNORED:0:0:0:0:1:2:0:0:0:0:20:0:928:521:0:0:0:0:1541:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9fb52efc-c665-44ac-8c04-f15ae925c5b0:0:0:1725251744514:0:0:0:0:0:0:0:0:0:0:
MOB_Wire:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1067:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:fd408d44-1af2-44ee-a9da-29c28df3b7bd:0:0:1724237209360:0:0:0:0:0:0:0:0:0:0:
ParrotsBack:965:IGNORED:IGNORED:28718:95:2415:8:0:120:868:450:325:4:360:143:1520:104:3169:3614:5492:333:980:IGNORED:0:0:0:1728187519:1727695084:0:1725278880:0:1728210339:IGNORED:2:511:0:IGNORED:IGNORED:7:672:7ec41b9b-7b97-4fc0-8c14-8b5d0476a760:0:0:1728205202608:0:0:0:0:0:0:0:0:0:0:
TheWorkofNotch:1:IGNORED:IGNORED:1498:0:0:0:0:0:1:0:0:0:3:0:0:724:1328:0:0:0:588:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:11533efb-b730-4784-89e6-4d1c8a01b094:0:0:1724272586973:0:0:0:0:0:0:0:0:0:0:
biatantly:6:IGNORED:IGNORED:858:1:1237:1:1:0:0:0:0:1:5:870:69:1431:0:0:0:1834:560:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:94c43086-f1d8-451c-8973-3ff470c07039:0:0:1724314300162:0:0:0:0:0:0:0:0:0:0:
TreeTopTKM:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:1453:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c373154c-065f-401e-af01-7da08f022a6f:0:0:1724319358512:0:0:0:0:0:0:0:0:0:0:
TheLostPrince:189:IGNORED:IGNORED:2691:21:2603:4:0:19:11:29:5:0:156:172:1347:1589:543:1297:1502:1048:1278:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:80ecb2f1-4506-4ff4-b87d-ee71446be9ff:0:0:1727874119973:0:0:0:0:0:0:0:0:0:0:
chilfditbh:119:IGNORED:IGNORED:3479:10:771:2:1:7:1:23:7:0:173:263:543:1719:1540:1375:470:0:3878:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0ce7d081-ef99-461a-9444-3e8c0a4e0629:0:0:1727867219424:0:0:0:0:0:0:0:0:0:0:
VG150:12:IGNORED:IGNORED:168:3:179:1:0:3:3:0:0:6:13:670:0:422:830:0:542:294:1296:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:52b0130d-85eb-4ca4-a598-46a6fe3e0737:0:0:1724431337147:0:0:0:0:0:0:0:0:0:0:
TrivTen:121:IGNORED:IGNORED:764:9:1440:9:0:19:121:0:10:15:14:1281:0:107:2547:691:1988:1906:847:IGNORED:2:1519:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:737d7fd8-b280-4d2a-b3ff-2bf474f6d966:0:0:1725401492456:0:0:0:0:0:0:0:0:0:0:
DinoWsp:0:IGNORED:IGNORED:0:0:0:0:1:0:0:0:0:0:0:0:859:1092:0:0:1757:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5a2cd53b-9924-403b-99d0-989c79c1e353:0:0:1724579689917:0:0:0:0:0:0:0:0:0:0:
Night_cat__:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:208:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:58fdc140-3ad0-4856-8d09-a8e41845ebfa:0:0:1724580757017:0:0:0:0:0:0:0:0:0:0:
Ripteron:450:IGNORED:IGNORED:7192:51:168:145:11:449:501:32:72:14:545:1834:337:3710:3836:1185:1164:488:6368:IGNORED:234:3346:0:1726094999:1725110584:0:1725125673:0:1725129059:IGNORED:0:919:0:IGNORED:IGNORED:0:0:781605ce-633e-4f18-b4d9-4379460e566d:0:0:1728159991843:0:0:0:0:0:0:0:0:0:0:
sorrow101:0:IGNORED:IGNORED:1578:0:0:0:0:0:0:0:0:0:1:0:0:1236:0:0:1266:0:435:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:70a16f48-ce9b-45dd-95cd-bec439cba39e:0:0:1724707079463:0:0:0:0:0:0:0:0:0:0:
Swirly_7:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:839:1129:3d49675b-065f-4d91-94fc-1772589c0d48:0:0:1724757061417:0:0:0:0:0:0:0:0:0:0:
Sebastijan17:51:IGNORED:IGNORED:1836:14:400:2:0:16:30:2:7:2:35:160:0:933:2010:1019:1304:1530:580:IGNORED:2:1597:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b5c86cf0-d18b-4ff6-b775-f73307ce41a5:0:0:1725870642303:0:0:0:0:0:0:0:0:0:0:
Pretender8:467:IGNORED:IGNORED:5427:109:40:164:399:94:178:16:357:424:277:444:9318:3028:767:1309:2151:9993:5109:IGNORED:41:3056:1727847389:1728191485:0:0:1727847573:1727848705:1727979274:IGNORED:324:5895:1727851396:IGNORED:IGNORED:108:3952:28b39bf8-6132-4424-89ad-7315d45d023d:0:0:1728198045659:40:2:2885:127:0:0:0:0:0:0:
O_xyz:0:IGNORED:IGNORED:0:0:0:0:1:0:0:0:0:0:0:0:439:1199:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:da606956-62d3-41c0-9f2e-f3995b421a0a:0:0:1724936794008:0:0:0:0:0:0:0:0:0:0:
caiodoraio:4:IGNORED:IGNORED:547:0:0:0:0:0:0:0:1:0:3:400:1731:337:0:0:165:0:205:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:de52430c-3dcc-4527-9f3f-94a0b272c186:0:0:1725055555988:0:0:0:0:0:0:0:0:0:0:
Diego2452:566:IGNORED:IGNORED:8113:237:2555:128:1:106:397:63:291:80:733:777:1873:3067:10461:1759:4488:818:6736:IGNORED:21:2666:0:1727909449:1728247627:1726183276:1727802896:1726933223:1728246705:IGNORED:11:1609:0:IGNORED:IGNORED:26:1105:8c2e3e9e-220e-49ff-956d-5e0f36ffb7a0:0:0:1728241251372:0:0:0:0:0:0:0:0:0:0:
thisdood101:0:IGNORED:IGNORED:1614:2:109:0:0:1:0:0:1:0:3:0:0:476:0:0:85:0:587:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:78764ac2-78ad-4187-b408-48b1c53c7f64:0:0:1725046538688:0:0:0:0:0:0:0:0:0:0:
MARCONGOLOCO:538:IGNORED:IGNORED:2617:91:1669:24:1:37:321:13:228:6:640:1767:412:2136:960:1526:1481:553:8424:IGNORED:0:0:0:1728072515:1728000542:0:1728013609:0:1727596825:IGNORED:0:0:0:IGNORED:IGNORED:0:0:69d3ff90-6c81-45bb-bf12-fc3f265efda5:0:0:1728248915222:0:0:0:0:0:0:0:0:0:0:
Nilerman:243:IGNORED:IGNORED:3815:241:3574:7:0:59:284:37:121:1:230:846:0:1778:2215:1506:2237:1431:2358:IGNORED:9:875:0:1725738253:1725697302:1726152519:0:0:1725634412:IGNORED:0:0:0:IGNORED:IGNORED:0:0:40427533-1721-408f-8db7-8b14bc31a970:0:0:1726148513945:0:0:0:0:0:0:0:0:0:0:
PepperShank:115:IGNORED:IGNORED:3271:50:1275:3:1:556:213:1:45:6:184:599:350:10549:178:1005:3047:1022:5234:IGNORED:0:0:0:1728185737:1727633107:1727047978:0:0:1728187819:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9b5105d1-52b9-43da-9dd4-abf7d2147dd3:0:0:1728200468058:0:0:0:0:0:0:0:0:0:0:
Yillix:0:IGNORED:IGNORED:0:0:654:0:0:0:0:0:0:0:0:0:0:0:0:0:0:262:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:58db46ff-1ec0-4a78-a648-1d69c7302241:0:0:1725236118664:0:0:0:0:0:0:0:0:0:0:
DeSynthed:463:IGNORED:IGNORED:13053:26:863:180:0:23:21:88:2:87:240:1740:756:350:2038:538:653:2078:4688:IGNORED:0:0:0:0:0:0:0:1728157048:1728184426:IGNORED:239:3790:0:IGNORED:IGNORED:0:333:dccac631-3ba4-49c6-9b6f-a8b8b2735e30:0:0:1728246497672:0:0:0:0:0:0:0:0:0:0:
KdotDevelopment:3:IGNORED:IGNORED:162:2:463:0:0:0:0:0:0:0:0:1400:1945:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f2c22f2b-c6be-4f4e-84ec-e743f8f303d4:0:0:1725297849231:0:0:0:0:0:0:0:0:0:0:
0c10:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1292:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3a89982d-f7a7-4c46-a4f6-5a6073927cd0:0:0:1725322884138:0:0:0:0:0:0:0:0:0:0:
Lego04:0:IGNORED:IGNORED:0:0:0:0:1:1:0:0:0:0:6:0:265:1671:0:0:0:0:844:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:37d58bf8-2277-419a-a106-ae457e7b7b4b:0:0:1727972624187:0:0:0:0:0:0:0:0:0:0:
Hradlex_svk:41:IGNORED:IGNORED:1181:6:784:1:1:2:0:0:22:0:29:570:87:900:1488:0:495:1422:2393:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2956ce8a-8724-42c0-9284-e1c5cdf1cb77:0:0:1727771853060:0:0:0:0:0:0:0:0:0:0:
arlojay:5:IGNORED:IGNORED:647:3:895:0:0:0:1:0:0:0:0:0:0:0:1966:0:1088:1600:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:447cc1a8-5b5a-4dc5-bb51-a98e2cf3fe68:0:0:1725667459988:0:0:0:0:0:0:0:0:0:0:
Dom1T:1:IGNORED:IGNORED:145:0:0:0:0:0:0:0:0:0:1:0:0:1701:0:0:0:1159:890:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c3a9fdc7-d901-4b73-9e7d-9312b329e1ed:0:0:1725617377879:0:0:0:0:0:0:0:0:0:0:
Chichi16:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:741:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:7e4d8b9a-95cc-4cdb-9a2e-cd57b51ad6fb:0:0:1725667748038:0:0:0:0:0:0:0:0:0:0:
SloanerDoodle:7:IGNORED:IGNORED:1911:0:0:0:1:0:0:0:0:0:9:1120:706:1843:0:0:0:1896:1435:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ba4e06ae-75cb-4232-863b-e10f0556cff6:0:0:1725696843409:0:0:0:0:0:0:0:0:0:0:
businessphrog:5:IGNORED:IGNORED:1296:16:1206:1:0:6:5:7:2:0:154:870:825:890:1694:1131:50:0:1885:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ac505630-83cd-4264-acec-53d44d0e3b3c:0:0:1726564988711:0:0:0:0:0:0:0:0:0:0:
PAMOGITE:7:IGNORED:IGNORED:2805:3:282:1:0:3:0:0:2:1:17:241:805:2093:0:2028:657:817:1435:IGNORED:0:1170:0:0:0:0:0:0:0:IGNORED:3:2249:0:IGNORED:IGNORED:0:0:b82fd52d-892b-4fb8-8ceb-639c6d60bc55:0:0:1727873580923:0:0:0:0:0:0:0:0:0:0:
CapnShquirt:323:IGNORED:IGNORED:5202:90:690:84:1003:35:46:21:1051:1001:280:3020:4930:2580:3063:460:38152:22460:3926:IGNORED:4:553:0:0:1727585974:0:1727037091:1728111449:1728197612:IGNORED:9:632:0:IGNORED:IGNORED:506:5831:a9f4a108-4beb-488e-bad6-d7ef7d7aad56:0:0:1728225516758:2742:152:2173:1:0:0:0:4287:345:0:
truechara:30:IGNORED:IGNORED:74:5:1665:6:1:3:5:0:3:13:26:2648:374:1729:1959:355:2335:2110:2418:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0f297d7a-be3c-4ddf-a22a-99e3beeeb28a:0:0:1728192659993:567:0:564:1:0:0:0:0:0:0:
MushroomManToad:682:IGNORED:IGNORED:10799:89:3609:67:1:63:280:3:82:0:173:3252:386:227:3179:1077:2287:783:2954:IGNORED:1:2802:0:1725980019:1727735303:0:0:0:1727492243:IGNORED:0:1891:0:IGNORED:IGNORED:0:0:70b94e32-7da9-40aa-b28b-28ca9bb3ede2:0:0:1728150158308:0:0:0:0:0:0:0:0:0:0:
xrep04:1:IGNORED:IGNORED:1632:1:1761:0:1:5:0:0:0:2:0:0:1124:299:0:0:0:627:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:122df0ba-6ca6-4885-b9a2-2c366772a306:0:0:1725868626603:0:0:0:0:0:0:0:0:0:0:
vccic:0:IGNORED:IGNORED:0:0:1635:0:0:0:0:0:0:0:0:0:0:0:0:0:0:637:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f6425c47-8bc0-49ff-9a3e-4066aae9ad11:0:0:1725925191920:0:0:0:0:0:0:0:0:0:0:
zXnor:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:1082:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:36f8d15c-a137-41e3-9ddd-b5060c873ba4:0:0:1725925181870:0:0:0:0:0:0:0:0:0:0:
MiscEris:209:IGNORED:IGNORED:1697:154:2632:14:11:44:20:16:25:1:235:2004:466:1986:242:1523:2808:2194:4935:IGNORED:6:167:0:0:1728140920:0:0:0:1727547441:IGNORED:7:361:0:IGNORED:IGNORED:10:2897:6ac8db76-3b86-441f-8dc4-3d90be8ec227:0:0:1728139979558:2125:7:0:0:0:0:0:0:0:0:
qxlq:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1147:435:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:03f2afcb-1125-4ebe-869b-b5c2eff96fc3:0:0:1726214288285:0:0:0:0:0:0:0:0:0:0:
Industrial2424:522:IGNORED:IGNORED:14327:78:673:119:1:309:194:119:0:19:329:2267:1947:5390:1758:1132:1382:589:5928:IGNORED:5:1431:0:1727925622:1728195659:0:0:0:1728206162:IGNORED:400:35:0:IGNORED:IGNORED:26:1472:232d6f62-59ca-49a7-90a2-91993e0f0bf3:0:0:1728214376858:0:0:0:0:0:0:0:0:0:0:
Watto_132:0:IGNORED:IGNORED:0:1:706:0:0:0:0:0:0:0:0:0:0:175:0:0:1038:1100:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6c1717e6-6189-40b8-b538-3588227b49fe:0:0:1726284724133:0:0:0:0:0:0:0:0:0:0:
LODGEDSQUASH117:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:4:0:0:196:0:0:0:0:825:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1e99c45a-4bf7-4057-8c7b-384629b36f2f:0:0:1726310967834:0:0:0:0:0:0:0:0:0:0:
NoXtoRiouS:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:435:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2a3efe62-7932-41c0-94fc-40e14f8e325c:0:0:1726381360990:0:0:0:0:0:0:0:0:0:0:
hypermond:0:IGNORED:IGNORED:0:0:0:0:0:1:0:0:0:0:3:0:489:1440:0:0:1293:0:985:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a2044af4-0960-49b2-a219-0c3a077ffd14:0:0:1726386798764:0:0:0:0:0:0:0:0:0:0:
v0kky:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:181:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e6f241ae-329e-4c81-9db3-ea2cce0234ab:0:0:1726452381969:0:0:0:0:0:0:0:0:0:0:
gahc2010:2:IGNORED:IGNORED:40:0:1962:0:0:0:0:0:0:2:7:0:1015:362:0:0:1930:245:128:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:da0e6505-86e5-4842-b5c4-9c0a49caff58:0:0:1726473277140:0:0:0:0:0:0:0:0:0:0:
MinuteBench5427:0:IGNORED:IGNORED:1626:0:327:0:0:0:0:0:1:0:3:0:157:698:1130:0:22:1271:837:IGNORED:0:1170:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:46507e4c-1c46-42a3-8c57-db32322b2607:0:0:1726854713047:0:0:0:0:0:0:0:0:0:0:
MouseHub:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1292:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:cd6f765b-5da9-4c13-96ea-a776e948697b:0:0:1726816319947:0:0:0:0:0:0:0:0:0:0:
yKatze:2:IGNORED:IGNORED:1144:0:0:0:1:0:0:0:0:0:18:0:328:1624:0:322:2285:1258:984:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c40c6d6a-7fa3-411e-a0b3-2341fc62fb45:0:0:1727809980367:0:0:0:0:0:0:0:0:0:0:
CaffeinatedStew:0:IGNORED:IGNORED:1326:0:0:0:1:0:0:0:1:0:1:0:956:1176:0:0:1709:0:1672:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4d245dfb-2293-4029-8492-f62535b6ec6b:0:0:1726894789095:0:0:0:0:0:0:0:0:0:0:
Szarknes:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:1626:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:29ba86aa-1dd3-4f56-859a-2feff08d9073:0:0:1727006094093:0:0:0:0:0:0:0:0:0:0:
Mooobamba:77:IGNORED:IGNORED:1324:0:0:1:1:1:2:0:101:0:22:843:175:228:154:0:429:0:1957:IGNORED:0:0:0:0:0:0:0:0:1727291727:IGNORED:0:0:0:IGNORED:IGNORED:0:0:68dbf9d5-c0ce-4bdd-81ac-860799391a88:0:0:1728210396558:0:0:0:0:0:0:0:0:0:0:
SPheonix:4:IGNORED:IGNORED:852:8:345:1:0:2:4:0:2:0:34:670:178:1994:1908:968:606:1273:1669:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:bec40816-3405-433f-bb14-55c65c51b39d:0:0:1727382672323:0:0:0:0:0:0:0:0:0:0:
lLilmonax:133:IGNORED:IGNORED:2591:39:1216:0:1:1:2:2:14:0:101:0:544:98:1772:1594:937:1464:1639:IGNORED:0:650:0:0:1727485856:0:0:0:1728182434:IGNORED:19:2991:0:IGNORED:IGNORED:0:0:99d06066-0902-486e-8030-1f852cdea54d:0:0:1728178528393:0:0:0:0:0:0:0:0:0:0:
Uberhealer:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:888:306:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b8d20213-fd4f-4b3a-a4cf-40fff7b93c3e:0:0:1727340991188:0:0:0:0:0:0:0:0:0:0:
MissesLulu:14:IGNORED:IGNORED:148:0:1368:0:0:0:0:0:1:0:5:126:0:1432:0:0:161:0:301:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:93170cb2-1120-4cb3-9867-be7c67743214:0:0:1727535498536:0:0:0:0:0:0:0:0:0:0:
Sos_Ropyka:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:2:0:0:1036:0:0:0:0:1451:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e2f83a91-242d-4853-a3df-ff6402c31fbc:0:0:1727538555086:0:0:0:0:0:0:0:0:0:0:
RNKnight1:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:1251:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:52799ad1-5cc3-4a02-8812-cf489df0faeb:0:0:1727538648758:0:0:0:0:0:0:0:0:0:0:
Carrotified:128:IGNORED:IGNORED:2546:1:118:0:0:2:0:0:10:11:17:1407:0:675:0:0:1960:1951:1729:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:bcedbb8c-185d-499d-9e98-dadbe1f24877:0:0:1727580138629:0:0:0:0:0:0:0:0:0:0:
NotCuby:60:IGNORED:IGNORED:552:3:648:0:0:2:0:0:0:0:0:882:0:229:0:0:0:0:651:IGNORED:0:0:0:0:0:0:0:0:1727540223:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3e144898-7007-4a21-a660-9510f64e2e1e:0:0:1727539578385:0:0:0:0:0:0:0:0:0:0:
SBmaximill101:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:61:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:76ec680d-891d-48da-9dcf-1a79bf7706cc:0:0:1727538620636:0:0:0:0:0:0:0:0:0:0:
nicknamedbob:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:117:101:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:419b8ebb-e104-4994-8050-7c2c7fe50a9e:0:0:1727538738649:0:0:0:0:0:0:0:0:0:0:
robertost:114:IGNORED:IGNORED:973:0:0:0:0:1:1:0:0:1:5:1323:0:831:842:0:775:2899:1646:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ef6d56fa-f25c-407e-8118-919fe6c7c933:0:0:1727890072423:0:0:0:0:0:0:0:0:0:0:
MishalCodes:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:174:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:cf690a99-7c7a-4d06-ab6f-65560477e175:0:0:1727538609436:0:0:0:0:0:0:0:0:0:0:
Maciek_1_12:4:IGNORED:IGNORED:1392:0:1859:0:0:1:0:0:0:2:2:126:0:431:0:0:0:1738:851:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9a10e84f-eba6-461f-814e-be6f845c8f2d:0:0:1727593244366:0:0:0:0:0:0:0:0:0:0:
noob_cake555:6:IGNORED:IGNORED:1469:3:218:0:0:0:0:0:3:0:16:0:955:1219:0:0:1141:804:1031:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:76332a0c-a30a-4af7-8e4d-aa435695ea18:0:0:1727539581559:0:0:0:0:0:0:0:0:0:0:
Hero_Briar:0:IGNORED:IGNORED:462:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2133d19a-b519-4be7-9baf-1780a6c5dad7:0:0:1727538663703:0:0:0:0:0:0:0:0:0:0:
Strooder:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:162:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:46cd76eb-a4d3-4051-a3a5-d636b440366a:0:0:1727538809177:0:0:0:0:0:0:0:0:0:0:
talhoid:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:251:0:0:0:0:451:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:00bdaa1b-d73f-4e9f-914f-25b4c008beeb:0:0:1727544517187:0:0:0:0:0:0:0:0:0:0:
MistE0:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:240:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4f475840-7873-4644-81e6-5321f181fc84:0:0:1727538758504:0:0:0:0:0:0:0:0:0:0:
the_pro_noob678:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:71:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0563679b-77a5-4644-9f7b-6db68f662b4f:0:0:1727538566685:0:0:0:0:0:0:0:0:0:0:
xMenskx:9:IGNORED:IGNORED:625:2:89:0:0:1:0:0:0:0:3:0:490:1137:1852:0:0:940:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:78835145-05c0-48de-8227-b4acd7eddc5e:0:0:1727595197166:0:0:0:0:0:0:0:0:0:0:
CyberSphinx5695:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:126:243:0:0:0:0:451:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a5d4acc7-7bc4-4f60-945f-d0e3bbc7faee:0:0:1727538679923:0:0:0:0:0:0:0:0:0:0:
HexterYT:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:201:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0398238c-3b99-49a0-addd-996b5d654b02:0:0:1727538724163:0:0:0:0:0:0:0:0:0:0:
Blademaster700:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:3:0:0:232:0:0:0:0:102:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:7856e831-d007-45a6-8287-d1691fb8c5a1:0:0:1727538584686:0:0:0:0:0:0:0:0:0:0:
Mughney:34:IGNORED:IGNORED:1117:1:1308:0:0:0:0:0:1:2:9:441:746:1861:0:0:1356:1271:1840:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9aea57ab-2d8b-4c18-9af9-691435d78236:0:0:1727546163464:0:0:0:0:0:0:0:0:0:0:
Crungey:56:IGNORED:IGNORED:2001:31:512:1:0:2:50:0:0:13:11:546:593:821:1978:0:435:1342:2646:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:86925e63-96da-4908-a88f-7e0c341c2ba3:0:0:1728248159372:0:0:0:0:0:0:0:0:0:0:
Its_Crafted:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1851:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:62fbe5f8-20df-4610-9737-3ad1e1bf37d5:0:0:1727539578814:0:0:0:0:0:0:0:0:0:0:
WilliamKing201:1:IGNORED:IGNORED:156:0:0:0:0:0:0:0:0:0:3:63:0:567:0:0:0:0:51:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:dc455975-bd03-4b80-b011-4ea73dc9358b:0:0:1727539581991:0:0:0:0:0:0:0:0:0:0:
Paulium_:0:IGNORED:IGNORED:1401:3:728:0:0:1:0:0:0:0:1:0:0:858:0:0:0:1504:1651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:bba54ad5-417f-4efa-8839-fee1159ab602:0:0:1727539577836:0:0:0:0:0:0:0:0:0:0:
0n_x:242:IGNORED:IGNORED:6448:17:1098:3:0:49:39:0:0:11:31:1955:0:3172:2045:0:0:2945:1144:IGNORED:0:0:0:0:0:0:0:0:1727545159:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f1a29998-3a5c-4ad0-adc4-914a720adaf8:0:0:1727955119187:0:0:0:0:0:0:0:0:0:0:
EnumDev:5:IGNORED:IGNORED:1050:1:1288:0:0:0:3:0:0:0:1:0:244:302:252:0:1964:0:1051:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9db214ad-39a8-4b06-a822-fe3206b08795:0:0:1727539578051:0:0:0:0:0:0:0:0:0:0:
kongworks:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1251:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4c3a88fa-e4ab-4f05-92ac-daeea80941a4:0:0:1727539578508:0:0:0:0:0:0:0:0:0:0:
Firestar3517:2:IGNORED:IGNORED:1550:0:0:0:0:0:0:0:1:0:2:189:0:0:1092:0:16:201:1502:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6d56f267-4fd8-4aba-a6a1-99a639a0be66:0:0:1727539578508:0:0:0:0:0:0:0:0:0:0:
Bourak:32:IGNORED:IGNORED:898:0:1528:0:0:3:1:0:7:1:12:504:160:1325:52:0:763:198:2240:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:d7a4002f-89ea-41d5-8022-d6f22e76d020:0:0:1727883958473:0:0:0:0:0:0:0:0:0:0:
crackle_smack:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:af4d5306-bdae-47ed-b93f-914e51a26e6d:0:0:1727539579487:0:0:0:0:0:0:0:0:0:0:
LukeIThink:21:IGNORED:IGNORED:1290:0:1649:0:0:1:0:0:1:2:13:1131:508:82:91:0:1340:1214:1014:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b9f20743-c7cc-45ca-a087-4cca8cf93dfd:0:0:1727539579870:0:0:0:0:0:0:0:0:0:0:
Minterbit:0:IGNORED:IGNORED:594:0:0:0:0:0:0:0:0:0:0:0:0:444:0:0:0:0:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f5223142-77a0-4083-a59a-144281ff05f5:0:0:1727539579870:0:0:0:0:0:0:0:0:0:0:
zoinks_:1:IGNORED:IGNORED:509:0:0:0:0:0:0:0:0:0:1:0:335:0:0:0:91:0:1651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:77927e49-52d2-4017-93af-408cd6493422:0:0:1727539580378:0:0:0:0:0:0:0:0:0:0:
Tommydabat:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:1148:698:0:0:0:0:1251:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1432a2d4-5050-4bdf-856d-d792f2b0ff69:0:0:1727539580547:0:0:0:0:0:0:0:0:0:0:
Koopa3DS:2:IGNORED:IGNORED:778:2:408:0:0:1:0:0:0:1:12:0:1279:228:0:0:0:1673:622:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:bba183ce-42dc-44a6-94da-4fdce5ca97b2:0:0:1727539581247:0:0:0:0:0:0:0:0:0:0:
LRTheModMan:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:636:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a6a7467c-4b8c-4aac-8219-4a030835edd0:0:0:1727539581559:0:0:0:0:0:0:0:0:0:0:
RandomVanilaBean:8:IGNORED:IGNORED:560:0:0:0:0:0:0:0:0:4:4:189:895:1459:0:0:0:900:1702:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1ccd51b6-24cf-4572-aecf-f0704bf69215:0:0:1727562438429:0:0:0:0:0:0:0:0:0:0:
Guncxa:320:IGNORED:IGNORED:1402:69:2169:43:0:15:14:0:17:14:54:873:0:1305:1522:0:718:865:1623:IGNORED:2:333:0:0:0:0:0:0:1727632104:IGNORED:0:0:0:IGNORED:IGNORED:0:0:89afb09b-4fbc-47f7-a7a1-4c842ebc1689:0:0:1727632628569:0:0:0:0:0:0:0:0:0:0:
Ryan1andonly:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1251:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a6808394-5296-41a3-930f-298a1d17da3b:0:0:1727539582583:0:0:0:0:0:0:0:0:0:0:
VTR_M:0:IGNORED:IGNORED:1416:1:1368:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:51:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8f4066a1-c11e-448a-9d2c-d8b21d405a84:0:0:1727539582751:0:0:0:0:0:0:0:0:0:0:
Springius:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:5:0:108:191:0:0:0:0:1450:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8b1cf7e2-5432-4bd4-9830-7e77f045a5e6:0:0:1727539581910:0:0:0:0:0:0:0:0:0:0:
54278:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:3:0:1247:202:0:0:0:0:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5677c9e2-f23d-45c0-a530-89675713ea04:0:0:1727539581412:0:0:0:0:0:0:0:0:0:0:
P0KE_67:0:IGNORED:IGNORED:528:0:0:0:0:0:0:0:0:0:0:0:115:0:0:0:1222:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8cbb24d7-383d-43b3-bff7-4615d040d9bc:0:0:1727539578155:0:0:0:0:0:0:0:0:0:0:
PhoenixSC:0:IGNORED:IGNORED:0:4:1211:0:0:0:0:0:0:0:0:0:223:238:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:00c7fbf2-fcba-40d2-a2ee-6ef7bd4e744f:0:0:1727539579777:0:0:0:0:0:0:0:0:0:0:
IBims1Mark:76:IGNORED:IGNORED:91:3:88:0:0:0:0:0:1:0:10:1527:109:1176:0:0:1073:0:1635:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:50ea5023-8a29-41a7-8519-870352cfce72:0:0:1727539580547:0:0:0:0:0:0:0:0:0:0:
nobrainergamer:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:1068:61:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:37da1a46-bd76-46de-8e4a-8953ade42d14:0:0:1727539581734:0:0:0:0:0:0:0:0:0:0:
Reneh:100:IGNORED:IGNORED:824:0:484:0:0:0:0:0:0:1:7:252:0:1323:1612:0:0:625:1047:IGNORED:0:903:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:410bed16-a61f-40b5-b1e5-54ec3c920583:0:0:1727539582268:0:0:0:0:0:0:0:0:0:0:
MoonParticle:0:IGNORED:IGNORED:1071:0:1928:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:884f2440-5093-4ebc-80e9-26df281d3eb5:0:0:1727540022589:0:0:0:0:0:0:0:0:0:0:
HQPPY___:0:IGNORED:IGNORED:0:0:0:0:1:0:0:0:0:0:9:0:61:871:0:0:0:0:40:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e3453d04-3d96-4250-8baa-7bbcd9667683:0:0:1727558576229:0:0:0:0:0:0:0:0:0:0:
NlMegaGamer:196:IGNORED:IGNORED:5017:5:191:6:1:15:1:0:32:1:135:1020:404:1184:2440:2315:2930:2595:1131:IGNORED:1:1020:0:0:0:0:0:0:0:IGNORED:2:2900:0:IGNORED:IGNORED:0:0:6e6213c7-a7e5-4774-bb68-97a9338111c1:0:0:1727982115756:333:0:0:0:0:0:0:0:0:0:
Qilzeriss:0:IGNORED:IGNORED:1056:0:1299:0:0:0:0:0:0:0:0:0:511:151:0:0:0:1355:1851:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:284a5ca8-1111-4cf6-ade4-6d5567f5d3ec:0:0:1727541164087:0:0:0:0:0:0:0:0:0:0:
Endermelon11:77:IGNORED:IGNORED:1904:1:129:0:0:1:0:0:0:0:14:1275:823:380:1252:0:0:1856:300:IGNORED:0:1051:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:afaa2547-2e28-4b15-9fd1-01c65df41d80:0:0:1727541162766:0:0:0:0:0:0:0:0:0:0:
ytmakaj:547:IGNORED:IGNORED:7290:10:2271:15:3:93:101:3:81:30:37:501:2787:3446:1920:1911:956:3030:1120:IGNORED:0:0:0:1728074256:0:0:1728071206:0:1728045254:IGNORED:0:0:1727783252:IGNORED:IGNORED:15:2629:1e663fb7-5b45-426e-8dc5-e4c777a8190f:0:0:1728071949566:0:0:0:0:0:0:0:0:0:0:
doorkn_b:302:IGNORED:IGNORED:1876:9:260:33:23:16:16:10:64:3:105:1519:436:1357:1412:957:1193:2497:1604:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:55:451:0:IGNORED:IGNORED:0:0:fa2592df-e25c-404c-ba7f-2f437673fa31:0:0:1727744612585:943:10:0:0:0:0:0:0:0:0:
jojojava:81:IGNORED:IGNORED:994:1:769:0:0:0:0:0:0:0:0:1239:0:81:0:0:0:0:651:IGNORED:0:0:0:0:0:0:0:0:1727543278:IGNORED:0:0:0:IGNORED:IGNORED:0:0:72bec88d-96eb-4545-b3df-a0f81e721f7c:0:0:1727541984787:0:0:0:0:0:0:0:0:0:0:
Yeoudal:0:IGNORED:IGNORED:1056:1:629:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:58c1cea6-39de-4118-8a1c-822d8f35f3f4:0:0:1727541985637:0:0:0:0:0:0:0:0:0:0:
banana_600:0:IGNORED:IGNORED:1161:0:0:0:0:16:0:0:0:0:6:0:0:312:0:0:0:0:49:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f3e55626-aae2-41b5-ba79-ad3e1ef6b55b:0:0:1727554381479:0:0:0:0:0:0:0:0:0:0:
MochaProduct:0:IGNORED:IGNORED:0:0:0:0:0:1:0:0:0:0:0:0:0:54:0:0:0:0:0:IGNORED:0:1151:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:70895d19-34b6-4ceb-891d-b2f49e4e3b98:0:0:1727541951487:0:0:0:0:0:0:0:0:0:0:
Da_No:195:IGNORED:IGNORED:3383:3:1219:0:0:2:1:0:0:0:4:1818:0:260:1360:0:1198:1250:502:IGNORED:0:0:0:0:0:0:0:0:1727544117:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b40e0ad0-15bc-477c-b37d-79f95b8b0411:0:0:1727909167148:0:0:0:0:0:0:0:0:0:0:
vi1:10:IGNORED:IGNORED:1369:0:1929:0:0:0:2:0:0:0:6:756:0:1301:932:0:1868:917:1849:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:eff97421-9aa4-43e0-a9cd-8180dfd9c978:0:0:1727544920837:0:0:0:0:0:0:0:0:0:0:
Mycelium_Hobnob:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:619:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a684c26c-98a1-43bb-bc51-6737326956de:0:0:1727543413037:0:0:0:0:0:0:0:0:0:0:
Cesarnino_PVP:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:122:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e89c6a17-6dc0-4e48-9e0e-af04ce671f1c:0:0:1727543688037:0:0:0:0:0:0:0:0:0:0:
Stafamelese:12:IGNORED:IGNORED:646:0:0:0:0:0:0:0:1:0:1:0:0:192:0:0:1320:0:502:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a969bec6-b8fc-4dc4-8d0b-27ac1944a89a:0:0:1727543657855:0:0:0:0:0:0:0:0:0:0:
TheDemonic845:9:IGNORED:IGNORED:1002:0:0:0:0:6:0:0:0:4:1:693:0:1127:0:0:0:1220:502:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:41b0747b-80a7-45b8-93b1-38a76d70d28a:0:0:1727547445529:0:0:0:0:0:0:0:0:0:0:
zainic_id:21:IGNORED:IGNORED:377:2:1339:0:0:1:0:0:1:0:6:378:0:1069:0:0:246:591:1249:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f64927af-4bba-4ac0-8e67-2ff49cf5bec4:0:0:1727543014687:0:0:0:0:0:0:0:0:0:0:
itswaxyy:58:IGNORED:IGNORED:1573:4:538:1:2:14:0:2:15:7:29:555:775:1177:0:964:330:462:1014:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4b133db6-f652-4630-9024-90470a035d6c:0:0:1727632628569:0:0:0:0:0:0:0:0:0:0:
th3cr4f7guy:5:IGNORED:IGNORED:520:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1851:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9deac8b9-c1a3-4912-bc57-02ef4b526662:0:0:1727546109440:0:0:0:0:0:0:0:0:0:0:
SoullessCrow:123:IGNORED:IGNORED:668:52:2002:17:1:27:16:0:26:2:151:1281:1002:2316:186:0:1896:547:1522:IGNORED:0:0:0:0:1728249621:0:0:0:1727933911:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f6c23c30-4158-4947-b7d9-8fba2e951759:0:0:1728241659972:0:0:0:0:0:0:0:0:0:0:
cat_girl69:4:IGNORED:IGNORED:443:0:1509:0:0:2:0:0:1:0:0:0:0:0:0:0:337:1124:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:7b5332f6-20c2-4ab5-9cde-a8272f387f47:0:0:1727611605217:0:0:0:0:0:0:0:0:0:0:
Glamo:0:IGNORED:IGNORED:1401:0:786:0:0:1:1:0:0:0:3:0:0:208:362:0:753:0:2451:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:55e0719a-8464-48fe-9f0c-6e88f263543b:0:0:1727818747117:0:0:0:0:0:0:0:0:0:0:
DaniGambler:5:IGNORED:IGNORED:1398:0:0:0:0:0:0:0:0:0:0:567:0:0:0:0:0:1032:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ed6bf4db-0fd3-4fa5-9287-66347006cee8:0:0:1727546976683:0:0:0:0:0:0:0:0:0:0:
Octavian65317:2:IGNORED:IGNORED:167:0:0:0:0:0:0:0:0:0:2:252:0:0:0:0:0:0:1451:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:34e07658-0398-46ab-a39a-c2601a6bbc72:0:0:1727547546993:0:0:0:0:0:0:0:0:0:0:
Roseless:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:1047:0:0:0:0:0:1251:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b1655c42-0a78-44e6-820d-6ca21c12a702:0:0:1727553724979:0:0:0:0:0:0:0:0:0:0:
cazmouz:2:IGNORED:IGNORED:1091:10:1732:0:0:1:3:0:4:0:8:0:157:841:412:0:1229:0:895:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8d812ea0-294d-4c4e-a322-426fde958605:0:0:1727564227379:0:0:0:0:0:0:0:0:0:0:
MallardLuna:54:IGNORED:IGNORED:2120:0:1448:0:0:0:0:0:0:1:15:1251:0:0:0:0:0:835:1193:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6bcdb39d-787c-456c-b7ce-a5b33afd7d08:0:0:1727570448379:0:0:0:0:0:0:0:0:0:0:
pjhammond:1:IGNORED:IGNORED:111:5:2193:0:0:0:0:0:1:0:16:0:0:1022:0:0:1444:1227:1046:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:d58c278a-77d5-418e-93c9-54b881ffccc5:0:0:1728242141722:0:0:0:0:0:0:0:0:0:0:
grossly:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:693:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:31e91425-5f84-4ba4-8960-7a81e9fe0397:0:0:1727576401079:0:0:0:0:0:0:0:0:0:0:
BluePowerStego:0:IGNORED:IGNORED:1116:0:1208:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f25de819-d691-4a5f-8d39-852580892f6a:0:0:1727578220629:0:0:0:0:0:0:0:0:0:0:
Woodstock64:40:IGNORED:IGNORED:127:2:299:0:0:2:0:0:0:11:0:504:1776:1304:0:0:0:2019:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:953:0:IGNORED:IGNORED:0:0:492cd3a0-51b8-44ba-8ac0-ec7cfea5bfd5:0:0:1727762439135:0:0:0:0:0:0:0:0:0:0:
motoj17:22:IGNORED:IGNORED:3061:5:723:0:1:19:1:0:15:0:42:1296:926:332:1700:0:888:926:2208:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8030e0ed-f90d-4bb6-afb7-c2ab8e794d9a:0:0:1727883717473:0:0:0:0:0:0:0:0:0:0:
Rowblock:0:IGNORED:IGNORED:81:0:0:0:0:1:0:0:0:0:1:0:0:193:0:0:0:0:1651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0c90645f-df82-456b-9532-a6d179cf372c:0:0:1727604904666:0:0:0:0:0:0:0:0:0:0:
Linsen1topf:217:IGNORED:IGNORED:3252:12:2482:4:4:2:0:0:0:7:59:1998:1632:2706:0:0:0:2949:1313:IGNORED:0:1250:0:0:0:0:0:0:1728061257:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3ebe858b-f7bd-4117-b760-a729cec7ac7d:0:0:1728120250908:0:0:0:0:0:0:0:0:0:0:
OllieTrain:5:IGNORED:IGNORED:497:3:857:0:1:1:0:0:0:1:10:440:159:857:0:0:1682:2431:1430:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:db8c9e95-886a-4724-9b0e-9fc2b1ae51ae:0:0:1727720402929:0:0:0:0:0:0:0:0:0:0:
Eventlessgaming:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:310:0:0:0:0:1300:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:35c0d876-ebd8-4fdf-ae1a-0b738ab20467:0:0:1727632895751:0:0:0:0:0:0:0:0:0:0:
uscc:13:IGNORED:IGNORED:455:1:740:0:0:0:0:0:0:0:1:772:0:400:0:0:0:500:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2a7ca4a7-48f7-446c-b9f6-73f5b52cd005:0:0:1727634033310:0:0:0:0:0:0:0:0:0:0:
MirekGamesYT:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:09555af8-ed13-417a-900c-d83022192399:0:0:1727702399529:0:0:0:0:0:0:0:0:0:0:
whereislavndr:1:IGNORED:IGNORED:330:0:0:0:0:0:0:0:0:1:4:0:0:1880:0:0:0:496:1946:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4660406f-9108-4d02-a5b2-3dd14fc57bf8:0:0:1727704359429:0:0:0:0:0:0:0:0:0:0:
Phoz_Phoz:90:IGNORED:IGNORED:2375:4:100:1:1:1:0:0:21:4:116:889:2087:1159:1870:389:2210:11:3620:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9a00612f-5391-406d-87fa-ff99d9d3fd20:0:0:1728135881458:175:2:0:0:0:0:0:0:0:0:
Subinfinum:208:IGNORED:IGNORED:1042:4:1906:2:1:17:2:3:46:1:167:1474:2411:1646:1130:530:156:1330:3528:IGNORED:0:2360:0:0:0:0:0:0:1728136959:IGNORED:27:2951:0:IGNORED:IGNORED:0:0:2b08bd9d-251f-4c8d-9910-2cc85a68da7c:0:0:1728162437943:1272:1:0:0:0:0:0:0:0:0:
Hazel_Honey:123:IGNORED:IGNORED:1178:4:636:1:0:11:0:0:3:8:17:258:2895:1539:0:0:1407:2009:2948:IGNORED:0:0:0:0:0:0:0:0:1728007496:IGNORED:0:0:0:IGNORED:IGNORED:0:0:048dfb17-4497-42f2-b4ed-67c9bb99caeb:0:0:1728086724816:0:0:0:0:0:0:0:0:0:0:
RoseQueen890:127:IGNORED:IGNORED:2261:0:0:1:0:0:1:0:0:1:34:1818:336:0:960:0:0:622:2715:IGNORED:0:2990:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:bea7c550-4aff-490b-ab9b-8b98050e1009:0:0:1727744845185:0:0:0:0:0:0:0:0:0:0:
FullCreamRat:0:IGNORED:IGNORED:0:0:0:0:0:1:0:0:0:0:0:0:0:780:0:0:0:0:1350:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:541c376c-617b-45d1-b589-af4701a0fa62:0:0:1727762416035:0:0:0:0:0:0:0:0:0:0:
CursedSeraphim1:12:IGNORED:IGNORED:1476:0:0:0:0:3:0:0:4:0:16:658:1059:1139:0:0:2455:1592:794:IGNORED:0:1600:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4efb57f8-c265-4460-a6bb-fd86f0d8a82d:0:0:1727823715667:0:0:0:0:0:0:0:0:0:0:
DreamySprite:45:IGNORED:IGNORED:1048:0:880:1:0:0:0:0:1:0:0:810:355:160:0:0:2995:0:1950:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:33021eaa-a8c2-49ab-8e1d-ab8910f06de1:0:0:1727833624267:0:0:0:0:0:0:0:0:0:0:
morgant1c:67:IGNORED:IGNORED:1380:2:1330:1:0:0:1:0:0:1:1:1362:0:800:160:0:0:816:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:7dfd10f7-ffbc-4948-857b-a977a1c9c1c6:0:0:1727960549187:0:0:0:0:0:0:0:0:0:0:
Zanderman3:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:770:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0e60825d-084a-4eed-92f9-3b257da29105:0:0:1727966630037:0:0:0:0:0:0:0:0:0:0:
DarkCyber309:1:IGNORED:IGNORED:615:0:0:0:0:0:0:0:0:1:1:0:0:160:0:0:700:339:600:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ee294a5f-f7a8-4fe8-ab0f-745dd35ee3d2:0:0:1727980110787:0:0:0:0:0:0:0:0:0:0:
LlamaLord9001:1:IGNORED:IGNORED:1575:1:820:0:1:1:0:0:1:1:1:0:111:2050:2090:0:1112:1030:208:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:eba830d3-0f55-4bf6-a183-04f70d82dd14:0:0:1728192239943:0:0:0:0:0:0:0:0:0:0:
Stratdan:2:IGNORED:IGNORED:2171:0:0:0:0:0:0:0:0:0:0:486:0:810:0:0:0:0:1350:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:d6fcade4-8be9-4414-9aab-f0a79a6d50ca:0:0:1728119619308:0:0:0:0:0:0:0:0:0:0:
mahmut3:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:6:0:0:1440:0:0:0:0:2134:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ea1e8f06-fed4-4276-83a0-11beba1f8fbc:0:0:1728134781658:0:0:0:0:0:0:0:0:0:0:
Dolezanjekid:0:IGNORED:IGNORED:2970:2:630:0:0:1:1:0:0:1:1:0:161:290:2800:0:0:291:2150:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b8dfc5b2-631f-4212-82c9-8a476039ca94:0:0:1728144605958:0:0:0:0:0:0:0:0:0:0:
RMRV:38:IGNORED:IGNORED:695:0:2990:0:0:0:0:0:1:0:1:2268:0:1710:0:0:147:1420:2800:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5cd13d4e-851a-4772-a8fa-b0ff913be5f2:0:0:1728232168158:0:0:0:0:0:0:0:0:0:0:
roworu:10:IGNORED:IGNORED:1829:7:315:0:0:1:0:0:0:2:0:1134:0:60:0:0:0:2174:950:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ac713713-448c-4480-a565-5f1884bffe77:0:0:1728246766272:0:0:0:0:0:0:0:0:0:0:
