# mcMMO Database created on 08/15/2024 18:14
ChoochooKtunnel:705:IGNORED:IGNORED:3475:135:1670:291:319:259:293:520:1012:368:1043:4255:913:2252:4247:9643:8045:255:10567:IGNORED:36:539:1727629429:1724861978:1727626510:1727456174:1727630376:0:1727622265:IGNORED:821:1978:0:IGNORED:IGNORED:10:355:500f8163-7c28-4cc4-af74-d7eec71b855f:0:0:1727632628569:
Tedleadhead2005:724:IGNORED:IGNORED:6940:200:1460:100:7:384:408:248:618:193:1009:1602:1155:6089:2898:2943:9181:1470:25804:IGNORED:79:1763:0:1726757808:1727506066:1727456413:1725545762:1727622296:1727537704:IGNORED:198:1935:0:IGNORED:IGNORED:2:1676:14c60a9d-48e5-49e6-9824-34aa1b0bddbb:0:0:1727621329766:
Hovedgade:14:IGNORED:IGNORED:1315:1:1237:1:0:1:0:1:0:4:3:970:0:259:1716:1910:0:425:1727:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:fa9a9d13-0ee9-4371-a9c0-2c0cacfc35c0:0:0:1723756657265:
Alex10110:277:IGNORED:IGNORED:1046:41:169:29:0:71:45:1:14:1:267:850:1427:1212:514:1729:749:1357:1200:IGNORED:1:1210:0:0:0:0:0:0:1727124877:IGNORED:0:0:0:IGNORED:IGNORED:0:0:724ad931-e631-4bb8-8f30-e25d3d8ab680:0:0:1727290860668:
VelimEssemCattus:491:IGNORED:IGNORED:3758:121:2365:26:0:57:306:4:50:0:253:95:1746:888:1820:288:289:1923:588:IGNORED:1:170:0:1724442660:1723910280:0:1724169003:0:1724443900:IGNORED:856:5990:1724092022:IGNORED:IGNORED:0:0:9eed7ca2-804b-4300-bb5f-f326c5e0d6b0:0:0:1724442595279:
Risingwolfe:8:IGNORED:IGNORED:1666:4:1352:17:6:5:6:1:0:12:582:1200:1134:1814:1309:853:1463:1544:6905:IGNORED:3:1682:0:0:0:0:0:0:0:IGNORED:103:1652:0:IGNORED:IGNORED:0:0:6ef4b6b0-8932-40e8-b3fa-a76856593cff:0:0:1727593915866:
_Fruit_:1:IGNORED:IGNORED:495:0:1860:0:0:1:0:0:0:0:2:0:0:592:0:0:0:1970:1202:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ffdbda31-15ab-4c9d-a22b-be141e316d7f:0:0:1725431551106:
Thesuperm123:30:IGNORED:IGNORED:439:1:565:2:1:2:26:0:4:7:183:1666:55:779:935:971:79:278:1264:IGNORED:0:1170:0:0:0:0:0:0:0:IGNORED:1:1176:0:IGNORED:IGNORED:0:0:f21cc055-3768-4a04-992a-4caf3ba624bb:0:0:1726976323114:
benymitch_:402:IGNORED:IGNORED:3564:116:233:2:1:103:246:16:311:56:686:1584:848:358:2818:1081:477:111:11918:IGNORED:29:646:0:1726998316:1727511149:0:0:0:1727535957:IGNORED:25:1575:0:IGNORED:IGNORED:1:886:074aeb49-ae58-4632-aa8a-6c54d4cb3485:0:0:1727611588766:
Tenmopiayer:6:IGNORED:IGNORED:1592:0:1290:0:0:1:0:0:0:1:3:1170:0:251:0:0:0:1325:1201:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3e92b432-448b-40ea-874f-9390db4a1c8b:0:0:1723794947262:
Fantom01:59:IGNORED:IGNORED:180:57:2112:1:0:3:179:0:0:0:151:254:1453:1039:2659:0:1413:0:1667:IGNORED:0:0:0:1727406312:0:0:0:0:1727499939:IGNORED:0:0:0:IGNORED:IGNORED:0:0:be2ee85e-8d05-4a8f-9c6c-7cd5bb58ec3e:0:0:1727550035264:
kop02:1:IGNORED:IGNORED:337:1:339:0:0:0:0:0:0:0:0:0:178:0:0:0:1382:0:1292:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a27b83a7-9d9e-4ee7-bb88-4411a988b4fc:0:0:1723816809512:
Giovanni_42:52:IGNORED:IGNORED:1990:16:1531:3:0:168:26:1:134:21:141:1985:1627:730:154:967:1380:2009:114:IGNORED:0:1050:0:0:0:1724562316:1726255823:0:0:IGNORED:28:155:0:IGNORED:IGNORED:1:97:bf9bc613-07ee-4d86-9f1c-8e810dfe4c0c:0:0:1726255599283:
Mora065:160:IGNORED:IGNORED:2555:38:953:5:1:3:170:2:35:8:272:689:91:1917:2011:1791:2022:1356:4236:IGNORED:0:1170:0:1726532706:0:0:0:0:1727582988:IGNORED:4:672:0:IGNORED:IGNORED:0:0:0c9e10a9-b8c0-4df4-9f25-29e6f2cca761:0:0:1727581465329:
wunp:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:440:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:02c94238-1d93-46b1-abfc-a255ce0a6cb2:0:0:1723985079764:
Nils_Turbo:0:IGNORED:IGNORED:1511:2:109:0:0:1:0:0:0:0:2:0:1820:161:1130:0:726:0:357:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:db09868a-a477-436d-9ab5-c4a4e9ff51a5:0:0:1723990471314:
Emta12:1:IGNORED:IGNORED:462:1:1938:0:0:0:0:0:0:1:2:0:0:1761:0:0:1967:1162:914:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:31d95317-ac69-4e27-a876-0d4b82d9fb6f:0:0:1724160109662:
Kirikrir:0:IGNORED:IGNORED:0:0:1290:0:0:0:1:0:0:0:7:0:0:1998:368:0:0:1095:778:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e47c874f-12f5-4a43-a097-23dea7e961a8:0:0:1723991147414:
dafurry12:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:435:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1c8735f5-d170-4163-83e5-ab5203450373:0:0:1724005652514:
Lichenstorm:1:IGNORED:IGNORED:514:6:395:0:0:0:0:0:0:0:0:0:0:0:0:0:0:750:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a31d2456-e25b-468f-8d02-b32a5bfbfdf8:0:0:1724069417003:
ReidGibbs:2:IGNORED:IGNORED:346:1:1414:0:0:1:0:0:0:1:1:0:0:1328:0:0:0:425:221:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c7aa2785-d9e4-4ccc-afae-3818259fb7ba:0:0:1724165977412:
Boedhake1970:728:IGNORED:IGNORED:8695:283:6921:166:1:156:279:36:142:28:442:8:1234:2868:1978:1554:1371:2442:2123:IGNORED:0:0:0:1725752768:1726828946:0:1727256233:0:1727547895:IGNORED:3:2220:0:IGNORED:IGNORED:0:0:5ca9e2d2-885a-4172-9e84-25de2e0677c8:0:0:1727632628569:
GobbyIV:0:IGNORED:IGNORED:0:0:0:0:1:2:0:0:0:0:20:0:928:521:0:0:0:0:1541:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9fb52efc-c665-44ac-8c04-f15ae925c5b0:0:0:1725251744514:
MOB_Wire:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1067:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:fd408d44-1af2-44ee-a9da-29c28df3b7bd:0:0:1724237209360:
ParrotsBack:953:IGNORED:IGNORED:21608:83:1301:8:0:117:850:423:241:3:333:143:674:2380:7509:2592:2260:1016:23:IGNORED:0:0:0:1726897013:1727595003:0:1725278880:0:1727599113:IGNORED:2:511:0:IGNORED:IGNORED:4:1110:7ec41b9b-7b97-4fc0-8c14-8b5d0476a760:0:0:1727594450866:
TheWorkofNotch:1:IGNORED:IGNORED:1498:0:0:0:0:0:1:0:0:0:3:0:0:724:1328:0:0:0:588:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:11533efb-b730-4784-89e6-4d1c8a01b094:0:0:1724272586973:
biatantly:6:IGNORED:IGNORED:858:1:1237:1:1:0:0:0:0:1:5:870:69:1431:0:0:0:1834:560:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:94c43086-f1d8-451c-8973-3ff470c07039:0:0:1724314300162:
TreeTopTKM:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:1453:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c373154c-065f-401e-af01-7da08f022a6f:0:0:1724319358512:
TheLostPrince:83:IGNORED:IGNORED:1866:20:1549:3:0:18:10:14:4:0:123:1782:1347:525:44:288:393:1048:1350:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:80ecb2f1-4506-4ff4-b87d-ee71446be9ff:0:0:1726578450511:
chilfditbh:83:IGNORED:IGNORED:2067:9:1479:1:1:7:1:11:5:0:151:1681:113:1459:1540:461:579:0:2806:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0ce7d081-ef99-461a-9444-3e8c0a4e0629:0:0:1726569270911:
VG150:12:IGNORED:IGNORED:168:3:179:1:0:3:3:0:0:6:13:670:0:422:830:0:542:294:1296:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:52b0130d-85eb-4ca4-a598-46a6fe3e0737:0:0:1724431337147:
TrivTen:121:IGNORED:IGNORED:764:9:1440:9:0:19:121:0:10:15:14:1281:0:107:2547:691:1988:1906:847:IGNORED:2:1519:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:737d7fd8-b280-4d2a-b3ff-2bf474f6d966:0:0:1725401492456:
DinoWsp:0:IGNORED:IGNORED:0:0:0:0:1:0:0:0:0:0:0:0:859:1092:0:0:1757:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5a2cd53b-9924-403b-99d0-989c79c1e353:0:0:1724579689917:
Night_cat__:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:208:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:58fdc140-3ad0-4856-8d09-a8e41845ebfa:0:0:1724580757017:
Ripteron:450:IGNORED:IGNORED:7192:51:168:145:11:445:501:32:72:14:545:1834:337:5745:3836:1185:855:488:3761:IGNORED:234:3075:0:1726094999:1725110584:0:1725125673:0:1725129059:IGNORED:0:919:0:IGNORED:IGNORED:0:0:781605ce-633e-4f18-b4d9-4379460e566d:0:0:1727574825379:
sorrow101:0:IGNORED:IGNORED:1578:0:0:0:0:0:0:0:0:0:1:0:0:1236:0:0:1266:0:435:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:70a16f48-ce9b-45dd-95cd-bec439cba39e:0:0:1724707079463:
Swirly_7:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:839:1129:3d49675b-065f-4d91-94fc-1772589c0d48:0:0:1724757061417:
Sebastijan17:51:IGNORED:IGNORED:1836:14:400:2:0:16:30:2:7:2:35:160:0:933:2010:1019:1304:1530:580:IGNORED:2:1597:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b5c86cf0-d18b-4ff6-b775-f73307ce41a5:0:0:1725870642303:
Pretender8:426:IGNORED:IGNORED:8805:107:976:161:133:92:153:16:95:382:252:1656:1518:1320:252:1215:2908:1350:4525:IGNORED:40:2957:0:0:0:0:0:0:0:IGNORED:324:5895:0:IGNORED:IGNORED:106:3296:28b39bf8-6132-4424-89ad-7315d45d023d:0:0:1727633742010:
O_xyz:0:IGNORED:IGNORED:0:0:0:0:1:0:0:0:0:0:0:0:439:1199:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:da606956-62d3-41c0-9f2e-f3995b421a0a:0:0:1724936794008:
caiodoraio:4:IGNORED:IGNORED:547:0:0:0:0:0:0:0:1:0:3:400:1731:337:0:0:165:0:205:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:de52430c-3dcc-4527-9f3f-94a0b272c186:0:0:1725055555988:
Diego2452:540:IGNORED:IGNORED:5208:233:1598:20:1:90:373:63:267:76:702:1396:997:301:5139:702:410:884:4295:IGNORED:21:1666:0:1727565189:1727631458:1726183276:1727512794:1726933223:1727629634:IGNORED:0:0:0:IGNORED:IGNORED:4:527:8c2e3e9e-220e-49ff-956d-5e0f36ffb7a0:0:0:1727620914266:
thisdood101:0:IGNORED:IGNORED:1614:2:109:0:0:1:0:0:1:0:3:0:0:476:0:0:85:0:587:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:78764ac2-78ad-4187-b408-48b1c53c7f64:0:0:1725046538688:
MARCONGOLOCO:533:IGNORED:IGNORED:9187:91:1579:24:1:35:304:13:213:5:624:1767:315:1807:490:1526:2331:660:4808:IGNORED:0:0:0:1727407192:1727589446:0:1727503057:0:1727596825:IGNORED:0:0:0:IGNORED:IGNORED:0:0:69d3ff90-6c81-45bb-bf12-fc3f265efda5:0:0:1727593473666:
Nilerman:243:IGNORED:IGNORED:3815:241:3574:7:0:59:284:37:121:1:230:846:0:1778:2215:1506:2237:1431:2358:IGNORED:9:875:0:1725738253:1725697302:1726152519:0:0:1725634412:IGNORED:0:0:0:IGNORED:IGNORED:0:0:40427533-1721-408f-8db7-8b14bc31a970:0:0:1726148513945:
PepperShank:99:IGNORED:IGNORED:2251:50:1275:3:1:541:203:0:23:6:166:599:300:7937:4773:0:401:722:2911:IGNORED:0:0:0:1727117826:1727633107:1727047978:0:0:1727580060:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9b5105d1-52b9-43da-9dd4-abf7d2147dd3:0:0:1727632628569:
Yillix:0:IGNORED:IGNORED:0:0:654:0:0:0:0:0:0:0:0:0:0:0:0:0:0:262:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:58db46ff-1ec0-4a78-a648-1d69c7302241:0:0:1725236118664:
DeSynthed:199:IGNORED:IGNORED:1580:10:557:43:0:5:16:0:2:59:194:1716:601:461:138:306:593:1139:2839:IGNORED:0:0:0:0:0:0:0:1727565114:1727566374:IGNORED:158:1986:0:IGNORED:IGNORED:0:333:dccac631-3ba4-49c6-9b6f-a8b8b2735e30:0:0:1727562738979:
KdotDevelopment:3:IGNORED:IGNORED:162:2:463:0:0:0:0:0:0:0:0:1400:1945:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f2c22f2b-c6be-4f4e-84ec-e743f8f303d4:0:0:1725297849231:
0c10:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1292:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3a89982d-f7a7-4c46-a4f6-5a6073927cd0:0:0:1725322884138:
Lego04:0:IGNORED:IGNORED:0:0:0:0:1:1:0:0:0:0:6:0:265:981:0:0:0:0:844:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:37d58bf8-2277-419a-a106-ae457e7b7b4b:0:0:1725396088109:
Hradlex_svk:41:IGNORED:IGNORED:1181:6:784:1:1:2:0:0:19:0:28:570:87:900:1488:0:1268:1422:1906:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2956ce8a-8724-42c0-9284-e1c5cdf1cb77:0:0:1727005480394:
arlojay:5:IGNORED:IGNORED:647:3:895:0:0:0:1:0:0:0:0:0:0:0:1966:0:1088:1600:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:447cc1a8-5b5a-4dc5-bb51-a98e2cf3fe68:0:0:1725667459988:
Dom1T:1:IGNORED:IGNORED:145:0:0:0:0:0:0:0:0:0:1:0:0:1701:0:0:0:1159:890:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c3a9fdc7-d901-4b73-9e7d-9312b329e1ed:0:0:1725617377879:
Chichi16:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:741:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:7e4d8b9a-95cc-4cdb-9a2e-cd57b51ad6fb:0:0:1725667748038:
SloanerDoodle:7:IGNORED:IGNORED:1911:0:0:0:1:0:0:0:0:0:9:1120:706:1843:0:0:0:1896:1435:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ba4e06ae-75cb-4232-863b-e10f0556cff6:0:0:1725696843409:
businessphrog:5:IGNORED:IGNORED:1296:16:1206:1:0:6:5:7:2:0:154:870:825:890:1694:1131:50:0:1885:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ac505630-83cd-4264-acec-53d44d0e3b3c:0:0:1726564988711:
PAMOGITE:5:IGNORED:IGNORED:1225:2:493:1:0:2:0:0:1:1:11:200:320:1784:0:1314:754:817:1046:IGNORED:0:1170:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b82fd52d-892b-4fb8-8ceb-639c6d60bc55:0:0:1725805950509:
CapnShquirt:312:IGNORED:IGNORED:4139:90:690:79:280:35:45:21:86:912:252:1508:906:1925:1087:366:521:1069:1384:IGNORED:4:553:0:0:1727585974:0:1727037091:1727617472:1727590852:IGNORED:9:632:0:IGNORED:IGNORED:294:398:a9f4a108-4beb-488e-bad6-d7ef7d7aad56:0:0:1727617371116:
truechara:22:IGNORED:IGNORED:440:5:1665:6:0:2:3:0:0:1:8:1418:1677:1175:87:0:684:1589:524:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0f297d7a-be3c-4ddf-a22a-99e3beeeb28a:0:0:1725843169149:
MushroomManToad:668:IGNORED:IGNORED:12643:88:2621:65:1:63:279:3:81:0:170:1257:386:177:190:1077:1499:783:798:IGNORED:1:2802:0:1725980019:1727486612:0:0:0:1727492243:IGNORED:0:1891:0:IGNORED:IGNORED:0:0:70b94e32-7da9-40aa-b28b-28ca9bb3ede2:0:0:1727632628569:
xrep04:1:IGNORED:IGNORED:1632:1:1761:0:1:5:0:0:0:2:0:0:1124:299:0:0:0:627:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:122df0ba-6ca6-4885-b9a2-2c366772a306:0:0:1725868626603:
vccic:0:IGNORED:IGNORED:0:0:1635:0:0:0:0:0:0:0:0:0:0:0:0:0:0:637:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f6425c47-8bc0-49ff-9a3e-4066aae9ad11:0:0:1725925191920:
zXnor:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:1082:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:36f8d15c-a137-41e3-9ddd-b5060c873ba4:0:0:1725925181870:
MiscEris:166:IGNORED:IGNORED:645:145:1463:8:9:39:19:16:17:0:195:301:1625:1993:43:1146:856:1555:1933:IGNORED:6:167:0:0:1727545253:0:0:0:1727547441:IGNORED:7:361:0:IGNORED:IGNORED:0:774:6ac8db76-3b86-441f-8dc4-3d90be8ec227:0:0:1727624414716:
qxlq:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1147:435:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:03f2afcb-1125-4ebe-869b-b5c2eff96fc3:0:0:1726214288285:
Industrial2424:453:IGNORED:IGNORED:1425:65:1389:94:1:258:178:66:0:18:302:1308:1867:1915:534:1893:1382:662:136:IGNORED:5:1431:0:1727606324:1727529310:0:0:0:1727611712:IGNORED:390:2582:0:IGNORED:IGNORED:0:0:232d6f62-59ca-49a7-90a2-91993e0f0bf3:0:0:1727606021566:
Watto_132:0:IGNORED:IGNORED:0:1:706:0:0:0:0:0:0:0:0:0:0:175:0:0:1038:1100:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6c1717e6-6189-40b8-b538-3588227b49fe:0:0:1726284724133:
LODGEDSQUASH117:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:4:0:0:196:0:0:0:0:825:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1e99c45a-4bf7-4057-8c7b-384629b36f2f:0:0:1726310967834:
NoXtoRiouS:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:435:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2a3efe62-7932-41c0-94fc-40e14f8e325c:0:0:1726381360990:
hypermond:0:IGNORED:IGNORED:0:0:0:0:0:1:0:0:0:0:3:0:489:1440:0:0:1293:0:985:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a2044af4-0960-49b2-a219-0c3a077ffd14:0:0:1726386798764:
v0kky:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:181:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e6f241ae-329e-4c81-9db3-ea2cce0234ab:0:0:1726452381969:
gahc2010:2:IGNORED:IGNORED:40:0:1962:0:0:0:0:0:0:2:7:0:1015:362:0:0:1930:245:128:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:da0e6505-86e5-4842-b5c4-9c0a49caff58:0:0:1726473277140:
MinuteBench5427:0:IGNORED:IGNORED:1626:0:327:0:0:0:0:0:1:0:3:0:157:698:1130:0:22:1271:837:IGNORED:0:1170:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:46507e4c-1c46-42a3-8c57-db32322b2607:0:0:1726854713047:
MouseHub:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1292:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:cd6f765b-5da9-4c13-96ea-a776e948697b:0:0:1726816319947:
yKatze:2:IGNORED:IGNORED:1144:0:0:0:1:0:0:0:0:0:18:0:328:1624:0:322:1035:1258:984:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c40c6d6a-7fa3-411e-a0b3-2341fc62fb45:0:0:1726888309395:
CaffeinatedStew:0:IGNORED:IGNORED:1326:0:0:0:1:0:0:0:1:0:1:0:956:1176:0:0:1709:0:1672:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4d245dfb-2293-4029-8492-f62535b6ec6b:0:0:1726894789095:
Szarknes:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:1626:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:29ba86aa-1dd3-4f56-859a-2feff08d9073:0:0:1727006094093:
Mooobamba:77:IGNORED:IGNORED:1324:0:0:1:1:1:2:0:101:0:22:843:175:228:154:0:429:0:1758:IGNORED:0:0:0:0:0:0:0:0:1727291727:IGNORED:0:0:0:IGNORED:IGNORED:0:0:68dbf9d5-c0ce-4bdd-81ac-860799391a88:0:0:1727326398918:
SPheonix:4:IGNORED:IGNORED:852:8:345:1:0:2:4:0:2:0:34:670:178:1994:1908:968:606:1273:1669:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:bec40816-3405-433f-bb14-55c65c51b39d:0:0:1727382672323:
lLilmonax:3:IGNORED:IGNORED:1539:39:1136:0:1:0:2:0:8:0:66:0:26:1818:1692:1602:125:0:323:IGNORED:0:0:0:0:1727485856:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:99d06066-0902-486e-8030-1f852cdea54d:0:0:1727478872769:
Uberhealer:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:888:306:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b8d20213-fd4f-4b3a-a4cf-40fff7b93c3e:0:0:1727340991188:
MissesLulu:14:IGNORED:IGNORED:148:0:1368:0:0:0:0:0:1:0:5:126:0:1432:0:0:161:0:301:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:93170cb2-1120-4cb3-9867-be7c67743214:0:0:1727535498536:
Sos_Ropyka:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:2:0:0:1036:0:0:0:0:1451:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e2f83a91-242d-4853-a3df-ff6402c31fbc:0:0:1727538555086:
RNKnight1:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:1251:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:52799ad1-5cc3-4a02-8812-cf489df0faeb:0:0:1727538648758:
Carrotified:128:IGNORED:IGNORED:2546:1:118:0:0:2:0:0:10:11:17:1407:0:675:0:0:1960:1951:1729:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:bcedbb8c-185d-499d-9e98-dadbe1f24877:0:0:1727580138629:
NotCuby:60:IGNORED:IGNORED:552:3:648:0:0:2:0:0:0:0:0:882:0:229:0:0:0:0:651:IGNORED:0:0:0:0:0:0:0:0:1727540223:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3e144898-7007-4a21-a660-9510f64e2e1e:0:0:1727539578385:
SBmaximill101:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:61:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:76ec680d-891d-48da-9dcf-1a79bf7706cc:0:0:1727538620636:
nicknamedbob:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:117:101:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:419b8ebb-e104-4994-8050-7c2c7fe50a9e:0:0:1727538738649:
robertost:105:IGNORED:IGNORED:1280:0:0:0:0:1:0:0:0:1:4:1323:0:831:1372:0:775:156:1051:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ef6d56fa-f25c-407e-8118-919fe6c7c933:0:0:1727546384341:
MishalCodes:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:174:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:cf690a99-7c7a-4d06-ab6f-65560477e175:0:0:1727538609436:
Maciek_1_12:4:IGNORED:IGNORED:1392:0:1859:0:0:1:0:0:0:2:2:126:0:431:0:0:0:1738:851:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9a10e84f-eba6-461f-814e-be6f845c8f2d:0:0:1727593244366:
noob_cake555:6:IGNORED:IGNORED:1469:3:218:0:0:0:0:0:3:0:16:0:955:1219:0:0:1141:804:1031:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:76332a0c-a30a-4af7-8e4d-aa435695ea18:0:0:1727539581559:
Hero_Briar:0:IGNORED:IGNORED:462:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2133d19a-b519-4be7-9baf-1780a6c5dad7:0:0:1727538663703:
Strooder:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:162:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:46cd76eb-a4d3-4051-a3a5-d636b440366a:0:0:1727538809177:
talhoid:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:251:0:0:0:0:451:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:00bdaa1b-d73f-4e9f-914f-25b4c008beeb:0:0:1727544517187:
MistE0:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:240:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4f475840-7873-4644-81e6-5321f181fc84:0:0:1727538758504:
the_pro_noob678:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:71:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0563679b-77a5-4644-9f7b-6db68f662b4f:0:0:1727538566685:
xMenskx:9:IGNORED:IGNORED:625:2:89:0:0:1:0:0:0:0:3:0:490:1137:1852:0:0:940:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:78835145-05c0-48de-8227-b4acd7eddc5e:0:0:1727595197166:
CyberSphinx5695:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:126:243:0:0:0:0:451:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a5d4acc7-7bc4-4f60-945f-d0e3bbc7faee:0:0:1727538679923:
HexterYT:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:201:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0398238c-3b99-49a0-addd-996b5d654b02:0:0:1727538724163:
Blademaster700:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:3:0:0:232:0:0:0:0:102:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:7856e831-d007-45a6-8287-d1691fb8c5a1:0:0:1727538584686:
Mughney:34:IGNORED:IGNORED:1117:1:1308:0:0:0:0:0:1:2:9:441:746:1861:0:0:1356:1271:1840:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9aea57ab-2d8b-4c18-9af9-691435d78236:0:0:1727546163464:
Crungey:6:IGNORED:IGNORED:139:5:98:0:0:0:5:0:0:0:2:0:425:61:371:0:435:1513:203:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:86925e63-96da-4908-a88f-7e0c341c2ba3:0:0:1727586662329:
Its_Crafted:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1851:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:62fbe5f8-20df-4610-9737-3ad1e1bf37d5:0:0:1727539578814:
WilliamKing201:1:IGNORED:IGNORED:156:0:0:0:0:0:0:0:0:0:3:63:0:567:0:0:0:0:51:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:dc455975-bd03-4b80-b011-4ea73dc9358b:0:0:1727539581991:
Paulium_:0:IGNORED:IGNORED:1401:3:728:0:0:1:0:0:0:0:1:0:0:858:0:0:0:1504:1651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:bba54ad5-417f-4efa-8839-fee1159ab602:0:0:1727539577836:
0n_x:238:IGNORED:IGNORED:3359:14:1502:3:0:9:30:0:0:10:5:1955:0:1368:919:0:0:494:1450:IGNORED:0:0:0:0:0:0:0:0:1727545159:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f1a29998-3a5c-4ad0-adc4-914a720adaf8:0:0:1727615992216:
EnumDev:5:IGNORED:IGNORED:1050:1:1288:0:0:0:3:0:0:0:1:0:244:302:252:0:1964:0:1051:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9db214ad-39a8-4b06-a822-fe3206b08795:0:0:1727539578051:
kongworks:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1251:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4c3a88fa-e4ab-4f05-92ac-daeea80941a4:0:0:1727539578508:
Firestar3517:2:IGNORED:IGNORED:1550:0:0:0:0:0:0:0:1:0:2:189:0:0:1092:0:16:201:1502:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6d56f267-4fd8-4aba-a6a1-99a639a0be66:0:0:1727539578508:
Bourak:32:IGNORED:IGNORED:898:0:1528:0:0:3:1:0:7:1:10:504:0:1325:52:0:763:198:1686:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:d7a4002f-89ea-41d5-8022-d6f22e76d020:0:0:1727626457666:
crackle_smack:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:af4d5306-bdae-47ed-b93f-914e51a26e6d:0:0:1727539579487:
LukeIThink:21:IGNORED:IGNORED:1290:0:1649:0:0:1:0:0:1:2:13:1131:508:82:91:0:1340:1214:1014:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b9f20743-c7cc-45ca-a087-4cca8cf93dfd:0:0:1727539579870:
Minterbit:0:IGNORED:IGNORED:594:0:0:0:0:0:0:0:0:0:0:0:0:444:0:0:0:0:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f5223142-77a0-4083-a59a-144281ff05f5:0:0:1727539579870:
zoinks_:1:IGNORED:IGNORED:509:0:0:0:0:0:0:0:0:0:1:0:335:0:0:0:91:0:1651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:77927e49-52d2-4017-93af-408cd6493422:0:0:1727539580378:
Tommydabat:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:1148:698:0:0:0:0:1251:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1432a2d4-5050-4bdf-856d-d792f2b0ff69:0:0:1727539580547:
Koopa3DS:2:IGNORED:IGNORED:778:2:408:0:0:1:0:0:0:1:12:0:1279:228:0:0:0:1673:622:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:bba183ce-42dc-44a6-94da-4fdce5ca97b2:0:0:1727539581247:
LRTheModMan:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:636:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a6a7467c-4b8c-4aac-8219-4a030835edd0:0:0:1727539581559:
RandomVanilaBean:8:IGNORED:IGNORED:560:0:0:0:0:0:0:0:0:4:4:189:895:1459:0:0:0:900:1702:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1ccd51b6-24cf-4572-aecf-f0704bf69215:0:0:1727562438429:
Guncxa:320:IGNORED:IGNORED:1402:69:2169:43:0:15:14:0:17:14:54:873:0:1305:1522:0:718:865:1623:IGNORED:2:333:0:0:0:0:0:0:1727632104:IGNORED:0:0:0:IGNORED:IGNORED:0:0:89afb09b-4fbc-47f7-a7a1-4c842ebc1689:0:0:1727632628569:
Ryan1andonly:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1251:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a6808394-5296-41a3-930f-298a1d17da3b:0:0:1727539582583:
VTR_M:0:IGNORED:IGNORED:1416:1:1368:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:51:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8f4066a1-c11e-448a-9d2c-d8b21d405a84:0:0:1727539582751:
Springius:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:5:0:108:191:0:0:0:0:1450:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8b1cf7e2-5432-4bd4-9830-7e77f045a5e6:0:0:1727539581910:
54278:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:3:0:1247:202:0:0:0:0:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5677c9e2-f23d-45c0-a530-89675713ea04:0:0:1727539581412:
P0KE_67:0:IGNORED:IGNORED:528:0:0:0:0:0:0:0:0:0:0:0:115:0:0:0:1222:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8cbb24d7-383d-43b3-bff7-4615d040d9bc:0:0:1727539578155:
PhoenixSC:0:IGNORED:IGNORED:0:4:1211:0:0:0:0:0:0:0:0:0:223:238:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:00c7fbf2-fcba-40d2-a2ee-6ef7bd4e744f:0:0:1727539579777:
IBims1Mark:76:IGNORED:IGNORED:91:3:88:0:0:0:0:0:1:0:10:1527:109:1176:0:0:1073:0:1635:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:50ea5023-8a29-41a7-8519-870352cfce72:0:0:1727539580547:
nobrainergamer:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:1068:61:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:37da1a46-bd76-46de-8e4a-8953ade42d14:0:0:1727539581734:
Reneh:100:IGNORED:IGNORED:824:0:484:0:0:0:0:0:0:1:7:252:0:1323:1612:0:0:625:1047:IGNORED:0:903:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:410bed16-a61f-40b5-b1e5-54ec3c920583:0:0:1727539582268:
MoonParticle:0:IGNORED:IGNORED:1071:0:1928:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:884f2440-5093-4ebc-80e9-26df281d3eb5:0:0:1727540022589:
HQPPY___:0:IGNORED:IGNORED:0:0:0:0:1:0:0:0:0:0:9:0:61:871:0:0:0:0:40:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e3453d04-3d96-4250-8baa-7bbcd9667683:0:0:1727558576229:
NlMegaGamer:47:IGNORED:IGNORED:846:0:0:0:0:1:0:0:0:0:3:756:392:379:910:0:1010:0:102:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6e6213c7-a7e5-4774-bb68-97a9338111c1:0:0:1727540022837:
Qilzeriss:0:IGNORED:IGNORED:1056:0:1299:0:0:0:0:0:0:0:0:0:511:151:0:0:0:1355:1851:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:284a5ca8-1111-4cf6-ade4-6d5567f5d3ec:0:0:1727541164087:
Endermelon11:77:IGNORED:IGNORED:1904:1:129:0:0:1:0:0:0:0:14:1275:823:380:1252:0:0:1856:300:IGNORED:0:1051:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:afaa2547-2e28-4b15-9fd1-01c65df41d80:0:0:1727541162766:
ytmakaj:329:IGNORED:IGNORED:5206:8:639:5:3:46:23:1:18:30:31:1026:625:1177:176:76:1044:1011:1181:IGNORED:0:0:0:0:0:0:0:0:1727635144:IGNORED:0:0:0:IGNORED:IGNORED:0:882:1e663fb7-5b45-426e-8dc5-e4c777a8190f:0:0:1727632628569:
doorkn_b:269:IGNORED:IGNORED:200:7:827:26:21:14:16:10:52:2:44:851:253:949:1172:506:1585:197:511:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:16:86:0:IGNORED:IGNORED:0:0:fa2592df-e25c-404c-ba7f-2f437673fa31:0:0:1727632628569:
jojojava:81:IGNORED:IGNORED:994:1:769:0:0:0:0:0:0:0:0:1239:0:81:0:0:0:0:651:IGNORED:0:0:0:0:0:0:0:0:1727543278:IGNORED:0:0:0:IGNORED:IGNORED:0:0:72bec88d-96eb-4545-b3df-a0f81e721f7c:0:0:1727541984787:
Yeoudal:0:IGNORED:IGNORED:1056:1:629:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:58c1cea6-39de-4118-8a1c-822d8f35f3f4:0:0:1727541985637:
banana_600:0:IGNORED:IGNORED:1161:0:0:0:0:16:0:0:0:0:6:0:0:312:0:0:0:0:49:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f3e55626-aae2-41b5-ba79-ad3e1ef6b55b:0:0:1727554381479:
MochaProduct:0:IGNORED:IGNORED:0:0:0:0:0:1:0:0:0:0:0:0:0:54:0:0:0:0:0:IGNORED:0:1151:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:70895d19-34b6-4ceb-891d-b2f49e4e3b98:0:0:1727541951487:
Da_No:182:IGNORED:IGNORED:2802:0:0:0:0:0:0:0:0:0:4:1008:0:0:0:0:0:0:502:IGNORED:0:0:0:0:0:0:0:0:1727544117:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b40e0ad0-15bc-477c-b37d-79f95b8b0411:0:0:1727542662589:
vi1:10:IGNORED:IGNORED:1369:0:1929:0:0:0:2:0:0:0:6:756:0:1301:932:0:1868:917:1849:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:eff97421-9aa4-43e0-a9cd-8180dfd9c978:0:0:1727544920837:
Mycelium_Hobnob:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:619:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a684c26c-98a1-43bb-bc51-6737326956de:0:0:1727543413037:
Cesarnino_PVP:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:122:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e89c6a17-6dc0-4e48-9e0e-af04ce671f1c:0:0:1727543688037:
Stafamelese:12:IGNORED:IGNORED:646:0:0:0:0:0:0:0:1:0:1:0:0:192:0:0:1320:0:502:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a969bec6-b8fc-4dc4-8d0b-27ac1944a89a:0:0:1727543657855:
TheDemonic845:9:IGNORED:IGNORED:1002:0:0:0:0:6:0:0:0:4:1:693:0:1127:0:0:0:1220:502:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:41b0747b-80a7-45b8-93b1-38a76d70d28a:0:0:1727547445529:
zainic_id:21:IGNORED:IGNORED:377:2:1339:0:0:1:0:0:1:0:6:378:0:1069:0:0:246:591:1249:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f64927af-4bba-4ac0-8e67-2ff49cf5bec4:0:0:1727543014687:
itswaxyy:58:IGNORED:IGNORED:1573:4:538:1:2:14:0:2:15:7:29:555:775:1177:0:964:330:462:1014:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4b133db6-f652-4630-9024-90470a035d6c:0:0:1727632628569:
th3cr4f7guy:5:IGNORED:IGNORED:520:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1851:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9deac8b9-c1a3-4912-bc57-02ef4b526662:0:0:1727546109440:
SoullessCrow:75:IGNORED:IGNORED:1883:15:1920:1:0:5:8:0:9:2:16:1725:61:1770:1925:0:224:525:1631:IGNORED:0:0:0:0:0:0:0:0:1727586897:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f6c23c30-4158-4947-b7d9-8fba2e951759:0:0:1727627908316:
cat_girl69:4:IGNORED:IGNORED:443:0:1509:0:0:2:0:0:1:0:0:0:0:0:0:0:337:1124:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:7b5332f6-20c2-4ab5-9cde-a8272f387f47:0:0:1727611605217:
Glamo:0:IGNORED:IGNORED:1401:0:786:0:0:1:0:0:0:0:3:0:0:208:1172:0:753:0:1251:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:55e0719a-8464-48fe-9f0c-6e88f263543b:0:0:1727546286647:
DaniGambler:5:IGNORED:IGNORED:1398:0:0:0:0:0:0:0:0:0:0:567:0:0:0:0:0:1032:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ed6bf4db-0fd3-4fa5-9287-66347006cee8:0:0:1727546976683:
Octavian65317:2:IGNORED:IGNORED:167:0:0:0:0:0:0:0:0:0:2:252:0:0:0:0:0:0:1451:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:34e07658-0398-46ab-a39a-c2601a6bbc72:0:0:1727547546993:
Roseless:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:1047:0:0:0:0:0:1251:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b1655c42-0a78-44e6-820d-6ca21c12a702:0:0:1727553724979:
cazmouz:2:IGNORED:IGNORED:1091:10:1732:0:0:1:3:0:4:0:8:0:157:841:412:0:1229:0:895:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8d812ea0-294d-4c4e-a322-426fde958605:0:0:1727564227379:
MallardLuna:54:IGNORED:IGNORED:2120:0:1448:0:0:0:0:0:0:1:15:1251:0:0:0:0:0:835:1193:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6bcdb39d-787c-456c-b7ce-a5b33afd7d08:0:0:1727570448379:
pjhammond:1:IGNORED:IGNORED:111:4:1858:0:0:0:0:0:1:0:14:0:0:302:0:0:1444:1227:84:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:d58c278a-77d5-418e-93c9-54b881ffccc5:0:0:1727575242729:
grossly:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:693:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:31e91425-5f84-4ba4-8960-7a81e9fe0397:0:0:1727576401079:
BluePowerStego:0:IGNORED:IGNORED:1116:0:1208:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f25de819-d691-4a5f-8d39-852580892f6a:0:0:1727578220629:
Woodstock64:40:IGNORED:IGNORED:127:1:629:0:0:1:0:0:0:11:0:504:1776:644:0:0:0:726:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:953:0:IGNORED:IGNORED:0:0:492cd3a0-51b8-44ba-8ac0-ec7cfea5bfd5:0:0:1727593310217:
motoj17:10:IGNORED:IGNORED:1072:5:723:0:1:13:1:0:8:0:30:0:906:873:980:0:1615:926:1350:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8030e0ed-f90d-4bb6-afb7-c2ab8e794d9a:0:0:1727633055910:
Rowblock:0:IGNORED:IGNORED:81:0:0:0:0:1:0:0:0:0:1:0:0:193:0:0:0:0:1651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0c90645f-df82-456b-9532-a6d179cf372c:0:0:1727604904666:
Linsen1topf:3:IGNORED:IGNORED:27:2:998:0:0:0:0:0:0:3:0:0:0:453:0:0:0:556:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3ebe858b-f7bd-4117-b760-a729cec7ac7d:0:0:1727607447216:
OllieTrain:1:IGNORED:IGNORED:1151:2:8:0:0:0:0:0:0:0:0:440:0:787:0:0:1682:453:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:db8c9e95-886a-4724-9b0e-9fc2b1ae51ae:0:0:1727628307866:
Eventlessgaming:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:310:0:0:0:0:1300:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:35c0d876-ebd8-4fdf-ae1a-0b738ab20467:0:0:1727632895751:
uscc:13:IGNORED:IGNORED:455:1:740:0:0:0:0:0:0:0:1:772:0:400:0:0:0:500:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2a7ca4a7-48f7-446c-b9f6-73f5b52cd005:0:0:1727634033310:
